server {
    listen 80;

# web proxy
    location / {
        access_log off;
        proxy_pass http://web:80;
    }

# signal proxies
    location /session {
        proxy_pass http://signal:8080;
    }

    location /ws {
        proxy_pass http://signal:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /ping {
        proxy_pass http://signal:8080;
    }
}
